{
    "name": "stokoe/forms-to-hubspot-connector",
    "autoload": {
        "psr-4": {
            "Stokoe\\FormsToHubspotConnector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stokoe\\FormsToHubspotConnector\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2 || ^8.3",
        "statamic/cms": "^4.0 || ^5.0 || ^6.0",
        "stokoe/forms-to-wherever": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Forms To Hubspot Connector",
            "description": "Forms To Hubspot Connector addon"
        },
        "laravel": {
            "providers": [
                "Stokoe\\FormsToHubspotConnector\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
